# odec-sys-exchange

./: README.md  azure-pipelines.yml  build.ps1  pack.ps1  restore.ps1
Solutions/: odec.Framework.SysExchange.sln
SystemExchange/Test/Exchange.Runner.TestRealization/: ExampleExportWorker.cs  ExampleImporterWorker.cs  ExampleProcessWorker.cs  Exchange.Runner.TestRealization.csproj  LICENSE.txt  TestDataSource.cs  TestFakeObject.cs  workers.xml
SystemExchange/Test/odec.Framework.Ex.Runner.Topshelf/: CommonLoggingCfg.json  NLog.config  Program.cs  exchangeCfg.json  odec.Framework.Ex.Runner.Topshelf.csproj
SystemExchange/Test/odec.Framework.Ex.Runner.Topshelf/DataProcessors/: ExportDataService.cs  ImportDataService.cs  ProcessDataService.cs
SystemExchange/Test/odec.Framework.ExchangeTester/: NLog.config  Startup.cs  SysExchangeExporterTester.cs  SysExchangeImporterTester.cs  SysExchangeProcessorTester.cs  Tester.cs  TopshelfSysExchangeTester.cs  exchangeCfg.json  lookupAssemblies.json  odec.Framework.ExchangeTester.csproj
SystemExchange/Test/odec.Framework.ExchangeTester/ConcreteServiceTest/Controllers/: IntegrationController.cs
SystemExchange/Test/odec.Framework.ExchangeTester/ConcreteServiceTest/Helpers/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
SystemExchange/Test/odec.Framework.ExchangeTester/DataProcessors/: ExportDataService.cs  ImportDataService.cs  ProcessDataService.cs
SystemExchange/src/odec.Framework.SysExchange/: NLog.config  odec.Framework.SysExchange.csproj
SystemExchange/src/odec.Framework.SysExchange.Interop/: ServiceOptions.cs  odec.Framework.SysExchange.Interop.csproj
SystemExchange/src/odec.Framework.SysExchange.Interop/Workers/: IExchangeSettings.cs  IPackageReceiveWorker.cs  IProcessDataSource.cs  IProcessPackageWorker.cs  IProcessWorker.cs  IReceiveDataSource.cs  IReceiveWorker.cs  ISendWorker.cs  ISenderDataSource.cs
SystemExchange/src/odec.Framework.SysExchange/DataProcessors/: ExportDataService.cs  ImportDataService.cs  ProcessDataService.cs
SystemExchange/src/odec.Framework.SysExchange/Helpers/: CfgUtils.cs
SystemExchange/src/odec.Framework.SysExchange/Settings/: ExchangeProcessSettings.cs  ExchangeReceiveSettings.cs  ExchangeSendSettings.cs  ExchangeSettings.cs
SystemExchange/src/odec.Framework.SysExchange/Workers/: SendWorker.cs
