<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.1.6</VersionPrefix>
    <TargetFrameworks>netcoreapp1.0;netcoreapp2.0;net452</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="odec.Framework" Version="1.1.*"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\odec.Framework.SysExchange.Interop\odec.Framework.SysExchange.Interop.csproj" />
  </ItemGroup>

</Project>